{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;Database=SplitTimer;User Id=sa;Password=[Password];MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
